user  nginx; worker_processes  1;error_log  /var/log/nginx/error.log warn; pid /var/run/nginx.pid;
events { worker_connections  1024; }
http { include /etc/nginx/mime.types; default_type  application/octet-stream;
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';
access_log  /var/log/nginx/access.log  main; sendfile  on; keepalive_timeout  65;
server {
http2_max_field_size 64k;
http2_max_header_size 512k;
listen 8080; server_name  localhost;
error_page 404 =200 /index.html;
location = /nginx_status/ { access_log off;}  location / {root   /home/appuser/etext/greenville/build;index  index.html index.htm;} location /static {root   /home/appuser/etext/greenville/build; error_page 404 /errors/404.html;}}} 
